# CEP

./: .gitignore  README.md
correlation/: README.md  desc.md
correlation/flink/: README.md  pom.xml
correlation/flink/src/main/java/org/swisscom/: Consumer.java  FlinkKafkaConnect.java  FlinkKafkaConnect_local.java  FlinkKafkaMain.java  FlinkKafkaMain_local.java  FlinkKafkaSource.java  FlinkKafkaSource_local.java  KafkaConnect.java  Producer.java  TestProcessor.java
correlation/flink/src/main/java/org/swisscom/Connector/: Consumer.java  FlinkKafkaConnect.java  KafkaConnect.java
correlation/flink/src/main/java/org/swisscom/POJOs/: AggregationAlert_POJO.java  Aggregation_Alert_POJO.java  FilteredEvent_POJO.java  ServiceMonitoringOutput_POJO.java  SitetoSiteFailure_POJO.java  TCI_POJO.java  ZabbixEvents_POJO.java  Zabbix_events_POJO.java  nqa_raw_POJO.java
correlation/flink/src/main/java/org/swisscom/Pipeline/: NQAPipeline.java  ServiceMonitoring.java  StreamFiltering.java  ZabbixPipeline.java  ZabbixTCIJointPipeline.java
correlation/flink/src/main/java/org/swisscom/Processor/: FilteringZabbixPreProcessor.java  NoConnectionCPEProcessor.java  NoConnectionCPETrigger.java  NoConnectionFOSProcessor.java  NoConnectionFOSTrigger.java  NoConnectionInternetProcessor.java  NoConnectionInternetTrigger.java  ServiceMonitoringProcessor.java  SitetoSiteFailureProcessor.java  SitetoSiteFailureProcessorReduce.java  SitetoSiteFailureProcessorTrigger.java  SitetoSiteFailureTrigger.java  StreamFilteringProcessor.java  TestProcessor.java
correlation/flink/src/main/java/org/swisscom/States/: NoConnectionCPEState.java  NoConnectionFOSState.java  NoConnectionInternetState.java  SitetoSiteFailureState.java  TriggerState.java
correlation/flink/src/main/resources/: log4j.properties
correlation/flink/src/main/resources/conf/: kafka.properties  kafka_local.properties
correlation/flink/src/main/resources/testing/: run_demo.sh
correlation/flink/src/main/resources/testing/input/: input_correlation_node_hv_down.json  input_fmg_pair_down.json  input_nqa_probe_cpe.json  input_nqa_probe_fos.json  input_s2s_tunnel_down.json
correlation/flink/src/main/resources/testing/sample/: input_nqa_probe_internet.json  input_s2s_tunnel_down.json  input_static_occ.json  output_correlation_node_hv_down.json  output_fmg_pair_down.json  output_nqa_probe_cpe.json  output_nqa_probe_fos.json  output_nqa_probe_internet.json  output_s2s_tunnel_down.json  output_static_occ.json
correlation/flink/src/main/resources/testing/src/: consumer.py  kafka_config_local.ini  producer.py  run_consume.sh  run_test.sh
correlation/ksql/: docker-compose.yaml  docker-compose_aarch64.yml  run_ksqldb.sh
datagen/: README.md
datagen/src/: create_write.sh  create_write_read.sh  generate_data.py  kafka_config.ini  kafka_consumer.py  kafka_producer.py  main.py  read_flink.sh  read_from_topic.sh  (+1 more)
(+11 files in other folders)
