[default]
bootstrap.servers=pkc-1wvvj.westeurope.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=VXHEUFPWJGXMSBRZ
sasl.password=WRqVa8/DVo14Fe3zv06uh320URgw/7JHrcqbzzK6mMIdW78B8udFPJ8Ymou88G9v

# Required connection configs for Confluent Cloud Schema Registry
[schema]
schema.registry.url=https://psrc-lg26v.westeurope.azure.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=2UP7HU5AGBNK7KZ6:AdJTWR3WS6Ue1bXRjSJOPPf3OoZoXGNVRL2Zsp56PZaIZIhPWO+XC3txttkUavn1


[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest